<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
	<main>
		
		<div class="channel" audio-channel>
			<div class="filters" audio-filters>
				<input type="range" name="high" audio-filter-high min="-32" value="0" max="32" />
				<input type="range" name="mid" audio-filter-mid min="-32" value="0" max="32" />
				<input type="range" name="low" audio-filter-low min="-32" value="0" max="32" />
			</div>
		</div>		

	</main>

	<script data-main="js/app" src="js/components/requirejs/require.js"></script>

</body>
</html>